<!DOCTYPE html>
<html>

<head>
  <title>SPIDER-MAN</title>
  
  <style>
    *{background-color:black;}
    .A1 {font-family:Arial, Helvetica, sans-serif;}
    .A2 {font-family:fantasy}
    .A3 {font-family:Georgia, 'Times New Roman', Times, serif ;}
    .A4 {font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;}

    #t1 {text-shadow:3px 2px 1px blue;}
    #t2 {text-shadow: 3px 2px 1px white;}
    #t3 {text-shadow: 10px 5px 2px black;}
    #t4 {text-shadow: 3px 1px 1px white;}
    #t5 {text-shadow: 2px 2px 1px red;}
    
    
  </style>
  
  
  </style>
</head>

<body>
 <div style="text-align: center; background-color:red;"> <img src="thumb-1920-1020775.jpg" width="900px" height="600px"/> </div>
 
   
   <h1 id="t1" style="text-align: center; text-decoration:overline underline blue; color:red; background-color: black; font-size:200px;" >SPIDERMAN</h1>

<h1 class="A2" id="t3" style="text-align: center; color:cyan; font-size:80px;background-color: red;">Presented by <strong style="background-color: red;">MARVEL STUDIOS</strong></h1> 

   <p classs="A3" id="t2" style="color:blue; font-size:30px;" >Bitten by a radioactive spider, Peter Parker's arachnid abilities give him amazing powers he uses to help others, while his personal life continues to offer plenty of obstacles. With amazing spider-like abilities, teenage science whiz Peter Parker fights crime and dreams of becoming an Avenger as Spider-Man.</p>


 <div style="text-align: center;"> <img src="05-spider-man-homecoming-just-another-teenager-325x485.jpg" width="300x" height="400px"></div>
   
<p class="A4" id="t1" style="color:burlywood; font-size:30px;">Spider-man is one of the greatest superhero and also a fan favourite superhero in <b>Marvel Studios</b></p>

 <div style="text-align: center;"> <img src="wallpapersden.com_spiderman-miles-morales-logo_ws.jpg" width="300px" height="400px"> </div>
  
  <p id="t4" style="text-align: center; color: orangered; font-size: 30px;">One of his greatest dialogue is : <strong>"Whatever life holds in store for me, I will never forget these words: 'With great power comes great responsibility. ' This is my gift, my curse. Who am I? I'm Spider-Man."</strong></p>
  
<div id="t5" style="text-align:right;">
 <P style="color:orange;">Created by <strong style="color:green;">TREENO</strong>
</P></div>
  
 
</body>

</html>
